def calculator():
    while True:
        val = input('Введіть формулу: ')
        if val == 'exit':
            break
        vals = val.split()
        symbols = ['+', '-', '*', '/']
        if len(vals) != 3:
            raise ValueError('Ви не ввели три елементи')
        float_1 = float(vals[0])
        float_2 = float(vals[2])
        if vals[1] not in symbols:
            raise IOError('Другий вхід не "+", "-", "*", чи "/"')
        if vals[1] == '+':
            print(float_1 + float_2)
        elif vals[1] == '-':
            print(float_1 - float_2)
        elif vals[1] == '*':
            print(float_1 * float_2)
        elif vals[1] == '/':
            print(float_1 / float_2)
