def get_val(val):
    vals = val.split()
    return vals

def check(val):
    vals = get_val(val)
    if len(vals) != 3:
        raise ValueError()
    symbol = vals[1]
    symbols = ['+', '-', '*', '/']
    if symbol not in symbols:
        raise IOError()

def calculator(val):
    check(val)
    vals = get_val(val)
    float_1 = float(vals[0])
    float_2 = float(vals[2])
    symbol = vals[1]
    if symbol == '+':
        print(float_1 + float_2)
    elif symbol == '-':
        print(float_1 - float_2)
    elif symbol == '*':
        print(float_1 * float_2)
    elif symbol == '/':
        print(float_1 / float_2)
